[tox]
envlist = py,pre-commit,mypy,docs,twinecheck

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov-report=xml \
        --cov-report=term-missing --cov=duplicate_url_discarder \
        --doctest-modules \
        {posargs:duplicate_url_discarder tests}

[testenv:pinned]
basepython = python3.8
deps =
    {[testenv]deps}
    Scrapy==2.7.0
    treq==21.5.0
    url-matcher==0.5.0
    w3lib==1.22.0

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy==1.9.0
    pytest
commands = mypy {posargs:duplicate_url_discarder tests}

[testenv:docs]
basepython = python3
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.0.0
    build==1.1.1
commands =
    python -m build --sdist
    twine check dist/*
